<!DOCTYPE html>
<html>
<head>
	<title>Again</title>
	<link rel="stylesheet" type="text/css" href="css/styl.css">
	<style>
		h3 {
			font-weight: 33px;
		}
        .image {
	      height:400px;
	      width: 400px;
	      border-radius: 50%;
	      padding-top: 10px;
	      border-color: red;
	      border-width:5px;
          }
        #left {
           float: left;
           width: 50%;
        }
        #right {
           float: right;
           width: 40%;
        }
        p {
        	text-align: justify;
        	line-height: 34px;
        	font-size: 20px;
        	color: #fff;
        }
       #but2 {
	     margin-top: 20px;
	     padding: 12px 32px;
	     border: hidden;
	     border-radius: 15px;
	     font-size: 22px;
	     background: #fff;
	     text-align: left;
         }

       #but2:hover {
	     background: #555;
	     color: red;
        }
	</style>
</head>

<body>
	<div>
		<section id="left">
			<h3>About Us</h3>
			<p id="para">Sed congue malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet, enim magna cursus auctor lacinia nunc ex blandit augue. Ut vitae neque fermentum, luctus elit fermentum, porta augue. Nullam ultricies, turpis at fermentum iaculis, nunc justo dictum dui, non aliquet erat nibh non ex</p>
			<button id="but2">Subscribe</button></a></th>
		</section>
		<aside id="right">
         	<img src="img/panther.jpg" class="image">
       	</aside>
	</div>
</body>


</html>